absl-py==0.9.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
astunparse==1.6.3
attrs==22.1.0
backcall==0.1.0
beautifulsoup4==4.11.1
bleach==3.1.5
cachetools==4.1.0
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
contourpy==1.0.6
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
executing==1.2.0
fastjsonschema==2.16.2
Flask==2.0.3
Flask-Cors==3.0.8
flatbuffers==22.10.26
fonttools==4.34.4
fvcore==0.1.5.post20220212
gast==0.3.3
geojson==2.5.0
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
hydra-core==1.1.1
idna==3.4
imantics==0.1.12
imgaug==0.4.0
importlib-metadata==1.6.0
importlib-resources==5.10.0
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==2.1.0
jedi==0.17.0
Jinja2==3.0.3
joblib==0.15.1
jsonify==0.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-console==6.1.0
jupyter-server==1.23.2
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
labelme2coco==0.2.1
libclang==14.0.6
lxml==4.9.1
Markdown==3.2.2
MarkupSafe==2.1.0
matplotlib==3.2.1
matplotlib-inline==0.1.6
mistune==0.8.4
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==5.6.1
nbformat==5.0.6
nest-asyncio==1.5.6
notebook==6.0.3
notebook_shim==0.2.2
numpy==1.22.3
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==21.3
pandas==1.3.5
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pixellib==0.7.1
pkgutil_resolve_name==1.3.10
platformdirs==2.5.4
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.8.0
ptyprocess==0.6.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
Pygments==2.6.1
pyparsing==3.0.9
PyQt5==5.15.6
pyrsistent==0.16.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==305
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.24.2
scipy==1.7.3
seaborn==0.10.1
Send2Trash==1.5.0
six==1.16.0
sklearn==0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.1
tensorboard==2.2.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow-estimator==2.2.0
tensorflow-gpu==2.10.1
tensorflow-io-gcs-filesystem==0.27.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.0.0
tinycss2==1.2.1
tornado==6.0.4
traitlets==4.3.3
websocket-client==1.4.2
Werkzeug==2.0.3
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
xgboost==1.5.2
zipp==3.1.0
